#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.url=jdbc:mariadb://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:mariadb://localhost:3306/parika_db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.maxActive=50;
#spring.main.allow-circular-references=true


# swagger-ui custom path
#http://{IP}:{port}/api/v1/interventionManager/intervention/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=api/v1/interventionManager
springfox.documentation.swagger.v2.path=api/v1/interventionManager/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
